spring.application.name=Banking-System
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Neeraj@4591
spring.jpa.hibernate.ddl-auto=update
